
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5688670
spring.datasource.username=sql5688670
spring.datasource.password=fcpcTEMbr3
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.

app.jwtSecret= secretkey
app.jwtExpirationMs= 86400000


